.cards {
    padding: 0;
    margin: 80px 0 30px 0;
    list-style: none;

    display: grid;
    gap: 30px 24px;
    grid-template-columns: repeat(auto-fit, minmax(364px, 1fr));
    justify-items: center;
}

@media screen and (max-width: 845px) {
    .cards {
        gap: 36px 30px;
        grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
    }
}